<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">

    <LinearLayout
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/bege">

    </LinearLayout>

    <LinearLayout
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="128dp"
            android:src="@drawable/untung" />
    </LinearLayout>

   <LinearLayout
       android:weightSum="1"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">

       <TextView
           android:gravity="center"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="237dp"
           android:fontFamily="sans-serif-condensed"
           android:text="Untung Suleman"
           android:textSize="21sp"
           android:textStyle="bold" />

       <TextView
           android:gravity="center"
           android:id="@+id/developer"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@+id/untung"
           android:layout_centerHorizontal="true"
           android:text="Android Developer"
           android:textStyle="italic" />

       <TextView
           android:id="@+id/jurusan"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:text="Jurusan Teknik Informatika" />

       <TextView
           android:id="@+id/fakultas"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_above="@+id/gmail"
           android:gravity="center"
           android:text="Fakultas Teknik UNIVERSITAS BSI BANDUNG" />

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:gravity="center">

           <ImageView
               android:layout_width="20dp"
               android:layout_height="20dp"
               android:src="@drawable/gmail" />
           <TextView
               android:layout_marginLeft="6dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="untungsulaeman@gmail.com" />


       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:gravity="center">

           <ImageView
               android:layout_width="20dp"
               android:layout_height="20dp"
               android:src="@drawable/whatsapp" />
           <TextView
               android:layout_marginLeft="6dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="083822651363" />


       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="350dp">

           <ImageView
               android:paddingTop="50dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:src="@drawable/bottom"/>
       </LinearLayout>



   </LinearLayout>
</RelativeLayout>