<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/bege">

    </RelativeLayout>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="128dp"
        android:src="@drawable/untung" />

    <TextView
        android:id="@+id/untung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="237dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Untung Suleman"
        android:textSize="21sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/developer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/untung"
        android:layout_centerHorizontal="true"
        android:text="Android Developer"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/jurusan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/developer"
        android:gravity="center"
        android:text="Jurusan Teknik Informatika" />

    <TextView
        android:id="@+id/fakultas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/gmail"
        android:gravity="center"
        android:text="Fakultas Teknik UNIVERSITAS BSI BANDUNG" />

    <TextView
        android:id="@+id/gmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/whatsaap"
        android:layout_centerHorizontal="true"
        android:text="untungsulaeman@gmail.com" />

    <TextView
        android:id="@+id/whatsaap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="209dp"
        android:text="083822651363" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/gmail"
        android:layout_marginLeft="71dp"
        android:src="@drawable/gmail" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="115dp"
        android:layout_alignTop="@+id/whatsaap"
        android:src="@drawable/whatsapp" />
</RelativeLayout>