<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal"
    android:background="#00BCD4">


    <TextView
        android:layout_marginTop="60dp"
        android:id="@+id/pakar"
        android:text="SISTEM PAKAR"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/pakar1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pakar"
        android:text="DIAGNOSA PENYAKIT KULIT PADA KUCING" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:gravity="center">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="14dp"
            android:orientation="vertical">

            <Button
                android:background="#006064"
                android:id="@+id/diagnosa"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="50dp"
                android:text="dianosa" />

            <Button
                android:background="#006064"
                android:id="@+id/simulasi"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text=" simulasi" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <Button
                android:background="#006064"
                android:id="@+id/daftarpenyakit"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="50dp"
                android:text="daftar penyakit" />

            <Button
                android:background="#006064"
                android:id="@+id/about"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text=" about" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>